<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btG-Qc-DvX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="PG0-Gj-f2P">
            <objects>
                <viewController id="btG-Qc-DvX" customClass="GetStartedViewController" customModule="EnglishBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYu-CO-jsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-gc-TKd">
                                <rect key="frame" x="63" y="764" width="288" height="72"/>
                                <color key="backgroundColor" red="0.29548194999999999" green="0.22905522580000001" blue="0.4431601167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E6l-gc-TKd" secondAttribute="height" multiplier="4:1" id="bK8-Qd-zXw"/>
                                    <constraint firstAttribute="height" constant="72" id="fEU-KJ-eiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="0.80149269099999998" green="0.69270526349999995" blue="0.98434048890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Arc-mP-A3Y" kind="presentation" modalPresentationStyle="fullScreen" id="bKQ-iD-1qr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-Fi-Bfm">
                                <rect key="frame" x="63" y="319" width="270" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="Krg-yw-fxG"/>
                                    <constraint firstAttribute="width" constant="270" id="scK-w2-gOV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в EnglishBook!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-oj-AS0">
                                <rect key="frame" x="63" y="211" width="292" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6o-us-P7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxw-oj-AS0" firstAttribute="top" secondItem="C6o-us-P7C" secondAttribute="top" constant="167" id="8J9-mj-Yqn"/>
                            <constraint firstItem="E6l-gc-TKd" firstAttribute="centerX" secondItem="RYu-CO-jsz" secondAttribute="centerX" id="BrQ-Lp-8wo"/>
                            <constraint firstItem="nxw-oj-AS0" firstAttribute="leading" secondItem="zeb-Fi-Bfm" secondAttribute="leading" id="QhK-ky-4bJ"/>
                            <constraint firstItem="C6o-us-P7C" firstAttribute="bottom" secondItem="E6l-gc-TKd" secondAttribute="bottom" constant="26" id="RE3-Vd-L2R"/>
                            <constraint firstItem="E6l-gc-TKd" firstAttribute="top" secondItem="zeb-Fi-Bfm" secondAttribute="bottom" constant="102" id="eC3-hD-hUD"/>
                            <constraint firstItem="zeb-Fi-Bfm" firstAttribute="leading" secondItem="C6o-us-P7C" secondAttribute="leading" constant="63" id="jKi-Nt-U3X"/>
                            <constraint firstItem="C6o-us-P7C" firstAttribute="trailing" secondItem="nxw-oj-AS0" secondAttribute="trailing" constant="59" id="u6A-dq-6L5"/>
                            <constraint firstItem="C6o-us-P7C" firstAttribute="trailing" secondItem="zeb-Fi-Bfm" secondAttribute="trailing" constant="81" id="wE9-UY-Bi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="E6l-gc-TKd" id="uuG-Ns-jnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIz-dU-T3i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="42"/>
        </scene>
        <!--Choose Category View Controller-->
        <scene sceneID="Of8-oy-HQS">
            <objects>
                <viewController id="Arc-mP-A3Y" customClass="ChooseCategoryViewController" customModule="EnglishBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQi-mi-4gS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Темы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-xb-HBM">
                                <rect key="frame" x="165.5" y="116" width="83" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="Sik-sf-hqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-jC-mvf">
                                <rect key="frame" x="33" y="721" width="348" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы уверены, что знаете все слова?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ces-aN-Ldl">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-X9-mRC">
                                        <rect key="frame" x="70.5" y="50" width="207" height="55"/>
                                        <color key="backgroundColor" red="0.29548194999999999" green="0.22905522580000001" blue="0.4431601167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U3B-X9-mRC" secondAttribute="height" multiplier="143:38" id="bxX-wn-zgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="ПРОЙТИ ТЕСТ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U3B-X9-mRC" firstAttribute="top" secondItem="ces-aN-Ldl" secondAttribute="bottom" constant="26" id="0Bi-lB-cVM"/>
                                    <constraint firstAttribute="bottom" secondItem="U3B-X9-mRC" secondAttribute="bottom" id="HJq-KH-JA9"/>
                                    <constraint firstAttribute="trailing" secondItem="U3B-X9-mRC" secondAttribute="trailing" constant="70.5" id="KWe-nc-5mt"/>
                                    <constraint firstItem="U3B-X9-mRC" firstAttribute="leading" secondItem="Ghs-jC-mvf" secondAttribute="leading" constant="70.5" id="zRU-Zn-Ja7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-Pa-ami">
                                <rect key="frame" x="53" y="246" width="308" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="peW-zG-bRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="355"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-8h-rac">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="132"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-8R-O3a">
                                                        <rect key="frame" x="22.5" y="0.0" width="75" height="96"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="tintColor" red="0.72127671790000003" green="0.69270526349999995" blue="0.98434048890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="🐶"/>
                                                        <connections>
                                                            <segue destination="5Ev-ri-m4u" kind="show" id="yUv-yw-O38"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Животные" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-06-62i">
                                                        <rect key="frame" x="0.0" y="102" width="119.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-Cx-8vT">
                                                <rect key="frame" x="22.5" y="222" width="75" height="133"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-2j-w5f">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="96"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="tintColor" red="0.72127671790000003" green="0.69270526349999995" blue="0.98434048890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="🎸"/>
                                                        <connections>
                                                            <segue destination="5Ev-ri-m4u" kind="show" id="ZeJ-uA-rFO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хобби" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-Pv-fuf">
                                                        <rect key="frame" x="1.5" y="103" width="72" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-oo-XfH">
                                        <rect key="frame" x="178.5" y="0.0" width="129.5" height="355"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-Sq-Zh7">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="132"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-YK-nYs">
                                                        <rect key="frame" x="27.5" y="0.0" width="75" height="96"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="tintColor" red="0.72127671790000003" green="0.69270526349999995" blue="0.98434048890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="👨‍💻"/>
                                                        <connections>
                                                            <action selector="chosenJob:" destination="Arc-mP-A3Y" eventType="touchUpInside" id="DjL-uJ-rmR"/>
                                                            <segue destination="5Ev-ri-m4u" kind="show" id="0vD-g0-HgG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профессия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-AG-Kya">
                                                        <rect key="frame" x="0.0" y="102" width="129.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-WA-UAv">
                                                <rect key="frame" x="27.5" y="219" width="75" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-6j-Ekg">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="96"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="tintColor" red="0.72127671790000003" green="0.69270526349999995" blue="0.98434048890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="⚽️"/>
                                                        <connections>
                                                            <segue destination="5Ev-ri-m4u" kind="show" id="rjF-dL-5RG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Спорт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-pZ-4Xw">
                                                        <rect key="frame" x="0.0" y="106" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9JQ-Sd-xnz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YmP-xb-HBM" firstAttribute="centerX" secondItem="PQi-mi-4gS" secondAttribute="centerX" id="42N-BG-qX5"/>
                            <constraint firstItem="Ghs-jC-mvf" firstAttribute="centerX" secondItem="PQi-mi-4gS" secondAttribute="centerX" id="9oL-4r-dhQ"/>
                            <constraint firstItem="Ghs-jC-mvf" firstAttribute="top" secondItem="Dzi-Pa-ami" secondAttribute="bottom" constant="120" id="avM-7f-hUJ"/>
                            <constraint firstItem="Dzi-Pa-ami" firstAttribute="top" secondItem="YmP-xb-HBM" secondAttribute="bottom" constant="91.5" id="kCy-Qe-cPH"/>
                            <constraint firstItem="Dzi-Pa-ami" firstAttribute="leading" secondItem="9JQ-Sd-xnz" secondAttribute="leading" constant="53" id="lE2-oN-c5j"/>
                            <constraint firstItem="9JQ-Sd-xnz" firstAttribute="bottom" secondItem="Ghs-jC-mvf" secondAttribute="bottom" constant="36" id="m7R-Mh-CZG"/>
                            <constraint firstItem="YmP-xb-HBM" firstAttribute="top" secondItem="9JQ-Sd-xnz" secondAttribute="top" constant="72" id="vyL-uk-3xa"/>
                            <constraint firstItem="9JQ-Sd-xnz" firstAttribute="trailing" secondItem="Dzi-Pa-ami" secondAttribute="trailing" constant="53" id="zbg-k6-6QY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nD7-qn-X3s"/>
                    <connections>
                        <outlet property="animalsButton" destination="dt6-8R-O3a" id="X9z-yK-K31"/>
                        <outlet property="doTestButton" destination="U3B-X9-mRC" id="F7M-sm-X3f"/>
                        <outlet property="hobbyButton" destination="9H7-2j-w5f" id="mka-OF-wbU"/>
                        <outlet property="jobButton" destination="S2e-YK-nYs" id="hPh-od-HJA"/>
                        <outlet property="labellabel" destination="ces-aN-Ldl" id="Wu5-gH-xr4"/>
                        <outlet property="sportButton" destination="OMA-6j-Ekg" id="20B-A4-Sjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLM-a2-AuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="42"/>
        </scene>
        <!--Learning Type View Controller-->
        <scene sceneID="PaI-m6-Qdl">
            <objects>
                <viewController id="5Ev-ri-m4u" customClass="LearningTypeViewController" customModule="EnglishBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3d-uX-5eM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-et-vYS">
                                <rect key="frame" x="18.5" y="32" width="377" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-jP-2yz">
                                        <rect key="frame" x="88.5" y="0.0" width="200" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-ga-hHP">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Siq-Me-CoL"/>
                                                    <constraint firstAttribute="width" constant="200" id="a5c-ci-mdG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <state key="normal" title="📕"/>
                                                <connections>
                                                    <action selector="dictionaryIsChosen:" destination="5Ev-ri-m4u" eventType="touchUpInside" id="HOf-Ed-2My"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Словарь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-Cd-oVD">
                                                <rect key="frame" x="53.5" y="128" width="93.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="af8-Zr-XhX">
                                        <rect key="frame" x="86" y="210" width="205.5" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-qg-OUm">
                                                <rect key="frame" x="2.5" y="0.0" width="200" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="XIu-v0-5iN"/>
                                                    <constraint firstAttribute="width" constant="200" id="tW7-Q4-s5l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <state key="normal" title="🧩">
                                                    <color key="titleColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="translationIsChosen:" destination="5Ev-ri-m4u" eventType="touchUpInside" id="ad3-MA-5cc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите перевод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-4X-q1v">
                                                <rect key="frame" x="0.0" y="128" width="205.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-C8-Vvu">
                                        <rect key="frame" x="0.0" y="420" width="377" height="177"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-ra-BCq">
                                                <rect key="frame" x="88.5" y="0.0" width="200" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="OgU-TF-QwU"/>
                                                    <constraint firstAttribute="width" constant="200" id="cjH-4u-lnd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <state key="normal" title="🎼"/>
                                                <connections>
                                                    <action selector="listenIsChosen:" destination="5Ev-ri-m4u" eventType="touchUpInside" id="7y2-Lh-mOP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прослушайте и выберите перевод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-GF-bco">
                                                <rect key="frame" x="0.0" y="148" width="377" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-xi-Jam">
                                        <rect key="frame" x="54.5" y="650" width="268" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-U3-nJo">
                                                <rect key="frame" x="98.5" y="0.0" width="71" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <state key="normal" title="📝"/>
                                                <connections>
                                                    <action selector="makeWordIsChosen:" destination="5Ev-ri-m4u" eventType="touchUpInside" id="9Ue-yh-dc3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Соберите слово из букв " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-XA-LIm">
                                                <rect key="frame" x="0.0" y="99" width="268" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9D-L1-vj2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8W-et-vYS" firstAttribute="centerY" secondItem="g3d-uX-5eM" secondAttribute="centerY" id="R4g-BW-Y02"/>
                            <constraint firstItem="h8W-et-vYS" firstAttribute="centerX" secondItem="g3d-uX-5eM" secondAttribute="centerX" id="j9S-th-CoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2p2-tG-gfe"/>
                    <connections>
                        <outlet property="label" destination="mBb-Cd-oVD" id="74b-WY-zRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58D-hP-aOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yUv-yw-O38"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="drop" width="704" height="912"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
