<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btG-Qc-DvX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="PG0-Gj-f2P">
            <objects>
                <viewController id="btG-Qc-DvX" customClass="GetStartedViewController" customModule="EnglishBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYu-CO-jsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-gc-TKd">
                                <rect key="frame" x="63" y="764" width="288" height="72"/>
                                <color key="backgroundColor" red="0.29548194999999999" green="0.22905522580000001" blue="0.4431601167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E6l-gc-TKd" secondAttribute="height" multiplier="4:1" id="bK8-Qd-zXw"/>
                                    <constraint firstAttribute="height" constant="72" id="fEU-KJ-eiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="0.80149269099999998" green="0.69270526349999995" blue="0.98434048890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Arc-mP-A3Y" kind="presentation" modalPresentationStyle="fullScreen" id="PSp-CD-H5X"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-Fi-Bfm">
                                <rect key="frame" x="63" y="319" width="270" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="Krg-yw-fxG"/>
                                    <constraint firstAttribute="width" constant="270" id="scK-w2-gOV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в EnglishBook!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-oj-AS0">
                                <rect key="frame" x="63" y="211" width="292" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6o-us-P7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxw-oj-AS0" firstAttribute="top" secondItem="C6o-us-P7C" secondAttribute="top" constant="167" id="8J9-mj-Yqn"/>
                            <constraint firstItem="E6l-gc-TKd" firstAttribute="centerX" secondItem="RYu-CO-jsz" secondAttribute="centerX" id="BrQ-Lp-8wo"/>
                            <constraint firstItem="nxw-oj-AS0" firstAttribute="leading" secondItem="zeb-Fi-Bfm" secondAttribute="leading" id="QhK-ky-4bJ"/>
                            <constraint firstItem="C6o-us-P7C" firstAttribute="bottom" secondItem="E6l-gc-TKd" secondAttribute="bottom" constant="26" id="RE3-Vd-L2R"/>
                            <constraint firstItem="E6l-gc-TKd" firstAttribute="top" secondItem="zeb-Fi-Bfm" secondAttribute="bottom" constant="102" id="eC3-hD-hUD"/>
                            <constraint firstItem="zeb-Fi-Bfm" firstAttribute="leading" secondItem="C6o-us-P7C" secondAttribute="leading" constant="63" id="jKi-Nt-U3X"/>
                            <constraint firstItem="C6o-us-P7C" firstAttribute="trailing" secondItem="nxw-oj-AS0" secondAttribute="trailing" constant="59" id="u6A-dq-6L5"/>
                            <constraint firstItem="C6o-us-P7C" firstAttribute="trailing" secondItem="zeb-Fi-Bfm" secondAttribute="trailing" constant="81" id="wE9-UY-Bi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="E6l-gc-TKd" id="uuG-Ns-jnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIz-dU-T3i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="42"/>
        </scene>
        <!--Choose Category View Controller-->
        <scene sceneID="Of8-oy-HQS">
            <objects>
                <viewController id="Arc-mP-A3Y" customClass="ChooseCategoryViewController" customModule="EnglishBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQi-mi-4gS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Темы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-xb-HBM">
                                <rect key="frame" x="165.5" y="79" width="83" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-jC-mvf">
                                <rect key="frame" x="33" y="721" width="348" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы уверены, что знаете все слова?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ces-aN-Ldl">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-X9-mRC">
                                        <rect key="frame" x="70.5" y="50" width="207" height="55"/>
                                        <color key="backgroundColor" red="0.29548194999999999" green="0.22905522580000001" blue="0.4431601167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U3B-X9-mRC" secondAttribute="height" multiplier="143:38" id="bxX-wn-zgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="ПРОЙТИ ТЕСТ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U3B-X9-mRC" firstAttribute="top" secondItem="ces-aN-Ldl" secondAttribute="bottom" constant="26" id="0Bi-lB-cVM"/>
                                    <constraint firstAttribute="bottom" secondItem="U3B-X9-mRC" secondAttribute="bottom" id="HJq-KH-JA9"/>
                                    <constraint firstAttribute="trailing" secondItem="U3B-X9-mRC" secondAttribute="trailing" constant="70.5" id="KWe-nc-5mt"/>
                                    <constraint firstItem="U3B-X9-mRC" firstAttribute="leading" secondItem="Ghs-jC-mvf" secondAttribute="leading" constant="70.5" id="zRU-Zn-Ja7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-vI-WuI">
                                <rect key="frame" x="72" y="174" width="270.5" height="482.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-kj-8Kn">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="482.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-8h-rac">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-8R-O3a">
                                                        <rect key="frame" x="7" y="0.0" width="71" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                        <color key="tintColor" red="0.72127671790000003" green="0.69270526349999995" blue="0.98434048890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="🐱"/>
                                                        <connections>
                                                            <action selector="chosenAnimals:" destination="Arc-mP-A3Y" eventType="touchUpInside" id="q0q-uQ-wCM"/>
                                                            <segue destination="5Ev-ri-m4u" kind="show" id="MAb-e6-ncl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Животные" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-06-62i">
                                                        <rect key="frame" x="0.5" y="91" width="84.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dt6-8R-O3a" firstAttribute="leading" secondItem="M4U-8h-rac" secondAttribute="leading" constant="7" id="mcL-ky-OLV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-oZ-fwA">
                                                <rect key="frame" x="0.0" y="185.5" width="85" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-Oo-k94">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                        <color key="tintColor" red="0.72127671790000003" green="0.69270526349999995" blue="0.98434048890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="👨‍👩‍👧‍👦"/>
                                                        <connections>
                                                            <action selector="chosenFamily:" destination="Arc-mP-A3Y" eventType="touchUpInside" id="6pv-ff-9QL"/>
                                                            <segue destination="5Ev-ri-m4u" kind="show" id="PZy-bF-RvD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Семья" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql2-ZH-8a1">
                                                        <rect key="frame" x="0.0" y="91" width="85" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-Cx-8vT">
                                                <rect key="frame" x="0.0" y="371" width="85" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-2j-w5f">
                                                        <rect key="frame" x="7" y="0.0" width="71" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                        <color key="tintColor" red="0.72127671790000003" green="0.69270526349999995" blue="0.98434048890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="🎨"/>
                                                        <connections>
                                                            <action selector="chosenHobbies:" destination="Arc-mP-A3Y" eventType="touchUpInside" id="xU1-o5-Tbp"/>
                                                            <segue destination="5Ev-ri-m4u" kind="show" id="Aa6-KR-lEG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хобби" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-Pv-fuf">
                                                        <rect key="frame" x="17" y="91" width="51" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50.5" id="vkS-U8-CEx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9H7-2j-w5f" firstAttribute="leading" secondItem="Vab-Cx-8vT" secondAttribute="leading" constant="7" id="DJa-vG-txg"/>
                                                    <constraint firstItem="3Ha-Pv-fuf" firstAttribute="leading" secondItem="Vab-Cx-8vT" secondAttribute="leading" constant="17" id="bez-RD-rhX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vab-Cx-8vT" firstAttribute="top" secondItem="AgO-kj-8Kn" secondAttribute="top" constant="371" id="Apf-rC-UHq"/>
                                            <constraint firstItem="ahw-oZ-fwA" firstAttribute="centerY" secondItem="AgO-kj-8Kn" secondAttribute="centerY" id="frG-xW-zGD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-ek-As2">
                                        <rect key="frame" x="186" y="0.0" width="84.5" height="482.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-Sq-Zh7">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="119.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-YK-nYs">
                                                        <rect key="frame" x="7" y="0.0" width="71" height="99"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                        <color key="tintColor" red="0.72127671790000003" green="0.69270526349999995" blue="0.98434048890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="🍔"/>
                                                        <connections>
                                                            <action selector="chosenFood:" destination="Arc-mP-A3Y" eventType="touchUpInside" id="PHI-Ag-XBe"/>
                                                            <segue destination="5Ev-ri-m4u" kind="show" id="CE6-KP-Mm5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еда" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-AG-Kya">
                                                        <rect key="frame" x="28" y="99" width="29" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-WA-UAv">
                                                <rect key="frame" x="0.0" y="189.5" width="84.5" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-6j-Ekg">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                        <color key="tintColor" red="0.72127671790000003" green="0.69270526349999995" blue="0.98434048890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="⚽️"/>
                                                        <connections>
                                                            <action selector="chosenSports:" destination="Arc-mP-A3Y" eventType="touchUpInside" id="u1X-no-HLM"/>
                                                            <segue destination="5Ev-ri-m4u" kind="show" id="kCU-BE-tvY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Спорт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-pZ-4Xw">
                                                        <rect key="frame" x="0.0" y="91" width="84.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-22-JSe">
                                                <rect key="frame" x="0.0" y="371" width="84.5" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MG-dv-5ON">
                                                        <rect key="frame" x="7" y="0.0" width="71" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                        <color key="tintColor" red="0.72127671790000003" green="0.69270526349999995" blue="0.98434048890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="🚗"/>
                                                        <connections>
                                                            <action selector="chosenTransportation:" destination="Arc-mP-A3Y" eventType="touchUpInside" id="Ym2-ET-k4T"/>
                                                            <segue destination="5Ev-ri-m4u" kind="show" id="gLZ-H1-F1F"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Транспорт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-61-VHb">
                                                        <rect key="frame" x="0.0" y="91" width="84.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7XS-22-JSe" firstAttribute="height" secondItem="Thr-WA-UAv" secondAttribute="height" id="9UX-F8-6b7"/>
                                            <constraint firstItem="XB1-Sq-Zh7" firstAttribute="height" secondItem="Thr-WA-UAv" secondAttribute="height" multiplier="1.07175" id="vQZ-9U-0t6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9JQ-Sd-xnz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YmP-xb-HBM" firstAttribute="centerX" secondItem="PQi-mi-4gS" secondAttribute="centerX" id="42N-BG-qX5"/>
                            <constraint firstItem="Ghs-jC-mvf" firstAttribute="centerX" secondItem="PQi-mi-4gS" secondAttribute="centerX" id="9oL-4r-dhQ"/>
                            <constraint firstItem="YmP-xb-HBM" firstAttribute="top" secondItem="9JQ-Sd-xnz" secondAttribute="top" constant="35" id="QHH-2J-KpE"/>
                            <constraint firstItem="9JQ-Sd-xnz" firstAttribute="bottom" secondItem="Ghs-jC-mvf" secondAttribute="bottom" constant="36" id="m7R-Mh-CZG"/>
                            <constraint firstItem="9JQ-Sd-xnz" firstAttribute="trailing" secondItem="bzA-vI-WuI" secondAttribute="trailing" constant="71.5" id="pvU-CM-JBz"/>
                            <constraint firstItem="bzA-vI-WuI" firstAttribute="top" secondItem="YmP-xb-HBM" secondAttribute="bottom" constant="56.5" id="uLY-Lu-F2D"/>
                            <constraint firstItem="bzA-vI-WuI" firstAttribute="leading" secondItem="9JQ-Sd-xnz" secondAttribute="leading" constant="72" id="uzh-00-hxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C61-hv-eB2"/>
                    <connections>
                        <outlet property="categoryButtons" destination="1MG-dv-5ON" id="cfe-lE-78P"/>
                        <outlet property="doTestButton" destination="U3B-X9-mRC" id="F7M-sm-X3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLM-a2-AuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="42"/>
        </scene>
        <!--Learning Way View Controller-->
        <scene sceneID="PaI-m6-Qdl">
            <objects>
                <viewController id="5Ev-ri-m4u" customClass="LearningWayViewController" customModule="EnglishBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3d-uX-5eM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-et-vYS">
                                <rect key="frame" x="0.0" y="81" width="414" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-jP-2yz">
                                        <rect key="frame" x="107" y="0.0" width="200" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-ga-hHP">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Siq-Me-CoL"/>
                                                    <constraint firstAttribute="width" constant="200" id="a5c-ci-mdG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <state key="normal" title="📚"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Словарь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-Cd-oVD">
                                                <rect key="frame" x="53.5" y="128" width="93.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="af8-Zr-XhX">
                                        <rect key="frame" x="95" y="210" width="224" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-qg-OUm">
                                                <rect key="frame" x="12" y="0.0" width="200" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="XIu-v0-5iN"/>
                                                    <constraint firstAttribute="width" constant="200" id="tW7-Q4-s5l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <state key="normal" title="📝">
                                                    <color key="titleColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполнить пропуски" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-4X-q1v">
                                                <rect key="frame" x="0.0" y="128" width="224" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-C8-Vvu">
                                        <rect key="frame" x="107" y="420" width="200" height="177"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-ra-BCq">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="OgU-TF-QwU"/>
                                                    <constraint firstAttribute="width" constant="200" id="cjH-4u-lnd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <state key="normal" title="🤓"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проверь себя!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-GF-bco">
                                                <rect key="frame" x="21.5" y="148" width="157.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9D-L1-vj2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8W-et-vYS" firstAttribute="leading" secondItem="W9D-L1-vj2" secondAttribute="leading" id="GjM-Tg-DEK"/>
                            <constraint firstItem="h8W-et-vYS" firstAttribute="top" secondItem="W9D-L1-vj2" secondAttribute="top" constant="81" id="cQz-4E-Tlo"/>
                            <constraint firstItem="W9D-L1-vj2" firstAttribute="trailing" secondItem="h8W-et-vYS" secondAttribute="trailing" id="gwH-OT-U1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2p2-tG-gfe"/>
                    <connections>
                        <outlet property="checkYourself" destination="iHz-ra-BCq" id="6pW-jg-Jx5"/>
                        <outlet property="dictionaryButton" destination="fLr-ga-hHP" id="Org-al-qzO"/>
                        <outlet property="fillInTheBlanksButton" destination="fgn-qg-OUm" id="VcC-4h-4UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58D-hP-aOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MAb-e6-ncl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="drop" width="704" height="912"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
